<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="The asses logo.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="Fontawsome.js"></script>
    <title>The Ass Tournament || Random Player Chooser</title>
  </head>
  <body>
    <div class="container" style="height: 550px">
      <div class="text-asset">
        <h1 class="h1-txt" style="text-align: center">Tournament 1v1</h1>
        <h1 class="h1-txt">The Asses Tournament Player Generator</h1>
      </div>
      <div class="input-box">
        <input
          type="text"
          placeholder="First Player"
          id="playerOneInput3"
          readonly
        />
        <span class="input-border input-border-alt"></span>
        <h1 class="h1-txt" style="margin-top: -0px">VS</h1>
        <input
          type="text"
          placeholder="Second Player"
          id="playerTwoInput3"
          readonly
        />
        <span class="input-border input-border-alt"></span>
      </div>
      <div class="btn-div">
        <button class="btn" id="generateBtn2">
          <svg
            height="24"
            width="24"
            fill="#FFFFFF"
            viewBox="0 0 24 24"
            data-name="Layer 1"
            id="Layer_1"
            class="sparkle"
          >
            <path
              d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z"
            ></path>
          </svg>

          <span class="text">Generate</span>
        </button>
      </div>
      <div class="p2">
        <p>@ All Rights Reserved by 🍁Ｃｏｄｅｈｕｂ</p>
      </div>
    </div>
    <div class="container" style="height: 650px">
      <div class="text-asset">
        <h1 class="h1-txt" style="text-align: center">Tournament 2v2</h1>
        <h1 class="h1-txt">The Asses Tournament Player Generator</h1>
      </div>
      <div class="input-box">
        <div class="t1">
          <input
            type="text"
            placeholder="First Player"
            id="playerOneInput1"
            readonly
          />
          <input
            type="text"
            placeholder="First Player"
            id="playerOneInput2"
            readonly
          />
        </div>
        <span class="input-border input-border-alt"></span>
        <h1 class="h1-txt">V/S</h1>
        <div class="t1">
          <input
            type="text"
            placeholder="Second Player"
            id="playerTwoInput1"
            readonly
          />
          <input
            type="text"
            placeholder="Second Player"
            id="playerTwoInput2"
            readonly
          />
        </div>
        <span class="input-border input-border-alt"></span>
      </div>
      <div class="btn-div">
        <button class="btn" id="generateBtn1">
          <svg
            height="24"
            width="24"
            fill="#FFFFFF"
            viewBox="0 0 24 24"
            data-name="Layer 1"
            id="Layer_1"
            class="sparkle"
          >
            <path
              d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z"
            ></path>
          </svg>

          <span class="text">Generate</span>
        </button>
      </div>
      <div class="p2">
        <p>@ All Rights Reserved by 🍁Ｃｏｄｅｈｕｂ</p>
      </div>
    </div>
    <div class="container" style="height: 750px">
      <div class="text-asset">
        <h1 class="h1-txt" style="text-align: center">Tournament 3v3</h1>
        <h1 class="h1-txt">The Asses Tournament Player Generator</h1>
      </div>
      <div class="input-box">
        <div class="t1">
          <input
            type="text"
            placeholder="First Player"
            id="playerOneInput5"
            readonly
          />
          <input
            type="text"
            placeholder="First Player"
            id="playerOneInput6"
            readonly
          />
          <input
            type="text"
            placeholder="First Player"
            id="playerOneInput7"
            readonly
          />
        </div>
        <span class="input-border input-border-alt"></span>
        <h1 class="h1-txt" style="margin-top: 100px">VS</h1>
        <div class="t1">
          <input
            type="text"
            placeholder="Second Player"
            id="playerTwoInput5"
            readonly
          />
          <input
            type="text"
            placeholder="Second Player"
            id="playerTwoInput6"
            readonly
          />
          <input
            type="text"
            placeholder="Second Player"
            id="playerTwoInput7"
            readonly
          />
        </div>
        <span class="input-border input-border-alt"></span>
      </div>
      <div class="btn-div">
        <button class="btn" id="generateBtn2">
          <svg
            height="24"
            width="24"
            fill="#FFFFFF"
            viewBox="0 0 24 24"
            data-name="Layer 1"
            id="Layer_1"
            class="sparkle"
          >
            <path
              d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z"
            ></path>
          </svg>

          <span class="text">Generate</span>
        </button>
      </div>
      <div class="p2">
        <p>@ All Rights Reserved by 🍁Ｃｏｄｅｈｕｂ</p>
      </div>
    </div>
    <div class="container" style="margin-bottom: 150px">
      <div class="text-asset">
        <h1 class="h1-txt" style="text-align: center">Tournament 4v4</h1>
        <h1 class="h1-txt">The Asses Tournament Player Generator</h1>
      </div>
      <div class="input-box">
        <div class="t1">
          <input
            type="text"
            placeholder="First Player"
            id="playerOneInput1"
            readonly
          />
          <input
            type="text"
            placeholder="First Player"
            id="playerOneInput2"
            readonly
          />
          <input
            type="text"
            placeholder="First Player"
            id="playerOneInput3"
            readonly
          />
          <input
            type="text"
            placeholder="First Player"
            id="playerOneInput4"
            readonly
          />
        </div>
        <span class="input-border input-border-alt"></span>
        <h1 class="h1-txt" style="margin-top: 20%">V/S</h1>
        <div class="t1">
          <input
            type="text"
            placeholder="Second Player"
            id="playerTwoInput1"
            readonly
          />
          <input
            type="text"
            placeholder="Second Player"
            id="playerTwoInput2"
            readonly
          />
          <input
            type="text"
            placeholder="Second Player"
            id="playerTwoInput3"
            readonly
          />
          <input
            type="text"
            placeholder="Second Player"
            id="playerTwoInput4"
            readonly
          />
        </div>
        <span class="input-border input-border-alt"></span>
      </div>
      <div class="btn-div">
        <button class="btn" id="generateBtn1">
          <svg
            height="24"
            width="24"
            fill="#FFFFFF"
            viewBox="0 0 24 24"
            data-name="Layer 1"
            id="Layer_1"
            class="sparkle"
          >
            <path
              d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z"
            ></path>
          </svg>

          <span class="text">Generate</span>
        </button>
      </div>
      <div class="p2">
        <p>@ All Rights Reserved by 🍁Ｃｏｄｅｈｕｂ</p>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/eee068634a.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
